print('''Добро пожаловать на создание анкеты для голосования''')

f_name = input("Введите ваше имя - ")
l_name = input("Введите вашу фамилию - ")
age = int(input('Введите ваш возраст - '))
if age < int(16):
    print('Вы пока еще не можете голосовать, т.к. не достигли необходимого возраста:(')
    exit()


def correction():
    print("Чтобы бы вы хотели изменить?\n(Введите 1 или 2 или 3)")
    change_1 = input('1) Имя\n2) Фамилию\n3) Возраст\n')
    while change_1 != 1:
        print('Выберите один из предложенных вариантов\n1) Имя\n2) Фамилию\n3) Возраст\n')
        change_1 = input()
        if change_1 == '1':
            break
        elif change_1 == '2':
            break
        elif change_1 == '3':
            break
    if change_1 == "1":
        f_name = input("Введите ваше имя - ")
        print("Ваше имя успешно изменено на " + f_name.title())
    elif change_1 == "2":
        l_name = input("Введите вашу фамилию - ")
        print("Ваша фамилия успешно изменена на " + l_name.title())
    elif change_1 == "3":
        age = int(input('Введите ваш возраст - '))
        print("Ваш возраст успешно изменен на " + str(age))
        if age < int(16):
            print('Вы пока еще не можете голосовать, т.к. не достигли необходимого возраста:(')
            exit()




#----------------------------------------------------------------------------------------------------------------------
print(f_name.title() + " " + l_name.title() + ', возраст ' + str(age) + " года/лет" + " Всё верно? (Введите 1 или 2)")
print("1) Да\n2) Нет")
answer = input()
if answer != "1" and answer != "2":
    while answer != 2:
        print("Выберите один из предложенных вариантов")
        answer = input()
        if answer == "2":
            break
        elif answer == "1":
            break
elif answer == "1":
    print("Поздравляю, Ваша анкета успешно создана.\n" + f_name.title() + " " + l_name.title() + ', возраст ' + str(age) + " года/лет" + "\n\n")
elif answer == "2":
    correction()

#----------------------------------------------------------------------------------------------------------------------
print('''Бла бла бла ... за кого будете голосовать?
1- Единая Россия
2- ЛДПР
3- Молодежная партия
4- Возрождение СССР''')
solution = str(input())
if solution == '1':
    sol = '"Единая Россия"'
elif solution == '2':
    sol = '"ЛДПР"'
elif solution == '3':
    sol = '"Молодежная партия"'
elif solution == '4':
    sol = '"Возрождение СССР"'
else:
    print("Введите пожалуйста цифру от 1 до 4")

print("Ваш голос в пользу партии: " + sol + " засчитан, сегодня вы повлияли на будущее свей страны,  хорошего дня!")
