group = {
'Азаров Даниил Сергеевич'        :  '26.10.2001	    8-919-226-71-85',
'Аршинцев Игорь Александрович'   :  '14.02.2001	    8-910-229-92-46',
'Богданов Александр Алексеевич'  :  '12.01.2002	    8-905-173-69-40',
'Бозин Егор Евгеньевич'          :  '14.04.2001	    8-980-376-82-10',
'Будаков Артём Сергеевич'        :  '26.10.2001	    8-996-308-12-58',
'Верба Александр Алексеевич'     :	'08.01.2002	    8-980-323-63-74',
'Гамеза Андрей Владимирович'	 :  '04.12.2000	    8-920-589-06-25',
'Гутенев Иван Юрьевич'		     :  '03.08.2001	    8-920-550-71-15',
'Исупова Арина Аркадьевна'	     :  '17.05.2001	    8-915-523-88-75',
'Литовченко Данил Владимирович'	 :  '09.05.2001	    8-906-565-62-72',
'Любезнов Данила Дмитриевич'	 :  '10.08.2001	    8-999-675-09-69',
'Наплеков Максим Сергеевич'	     :  '31.07.2001	    8-915-560-42-75',
'Осипов Денис Евгеньевич'		 :  '28.03.2002	    8-904-087-54-39',
'Плетников Вадим Витальевич'	 :  '31.07.2001	    8-951-158-12-95',
'Попов Александр Романович'	     :  '09.01.1999	    8-960-621-09-42',
'Резанов Дмитрий Олегович'	     :  '12.07.2001	    8-980-529-12-90',
'Реутов Денис Игоревич'		     :  '10.03.2001	    8-951-135-36-71',
'Рыбинцев Максим Борисович'	     :  '13.05.2001	    8-952-433-08-43',
'Сатаров Сергей Алексеевич'	     :  '04.09.2001	    8-919-220-11-24',
'Семеняка Иван Олегович'		 :  '26.07.2001	    8-951-764-75-15',
'Сергеев Данил Николаевич'	     :  '21.01.2002	    8-950-713-39-86',
'Усенко Андрей Сергеевич'		 :  '30.12.2000	    8-910-326-90-25',
'Филатов Владислав Олегович'	 :  '14.02.2002	    8-950-710-47-02',
'Шемякин Александр Станиславович':	'20.12.2001	    8-952-424-94-29',
'Шипилов Евгений Романович'	     :  '12.08.2001	    8-915-523-35-48',
}

group['Бараковский Александр Юрьевич'] = '24.07.1999	    8-960-639-21-20'

print("Список ФИО студентов группы 41 ТЭО: ")

for keys in group:
    print(keys)

student_name = group[input("Введите ФИО студента данные о котором хотите увидеть: ")]

print(student_name)

