# Игра, про историю сына купца, который пережил нападение викингов на свой корабль
import time
import random


class Hero:

    def __init__(self, name):
        self.name = name
        self.trade_points = 1
        self.strength_points = 1
        self.oratory_points = 1
        print(f'Создан персонаж с именем {self.name}, Ваши очки умений:')
        print(f'Сила: {self.strength_points}\nКрасноречие: {self.oratory_points}\nТорговля: {self.trade_points}\n')

    def trade_up(self):
        self.trade_points += 1

    def strength_up(self):
        self.strength_points += 1

    def oratory_up(self):
        self.oratory_points += 1

    def display_info(self):
        print(f'\n\nОчки персонажа {self.name}\nСила: {self.strength_points}')
        print(f'Красноречие: {self.oratory_points}\nТорговля: {self.trade_points}')


print('Введите имя вашего героя: ')
nameHero = input()
hero_Of_History = Hero(nameHero)


def begin_History():    # Работает
    print('     ***Вступление***')
    print('''   Вы с отцом плывете, на нанятом вашим государем корабле, в земли Франков, чтобы открыть новый торговый 
путь, в котором так нуждается ваше государство. Уже прошло целых два дня как вы уплыли из родных вам мест и только 
сейчас вы вспоминаете, как было весело резвиться с ребятами и доставать лавочников своими издевками, а ведь тогда
казалось, что детство будет вечным. Но уже прошло больше 10 лет, как вы окончили воскресную школу и вам вот-вот будет 17.
Вы конечно были рады, что отец берет вас в такое далекое путешествие, ведь дома вам уже наскучило, и чтобы жить дальше
вам были жизненно необзходимы хоть какие-то перемены в жизни....''')
    time.sleep(20)
    print('- Сын, подойди ко мне.')
    time.sleep(2)
    print('- Да, Отец?')
    time.sleep(2)
    print('- Я думаю ты помнишь, что на нас возложили важную миссию?')
    time.sleep(2)
    print('- Да, Отец, но почему именно мы, и почему только один корабль?')
    time.sleep(2)
    print('''- Давай обсудим это в другой раз, сейчас есть более важное дело. Ты же понимаешь, что в этих водах огромное 
    количество разбойников?''')
    time.sleep(2)
    print('- Да, но ведь мы можем их не опасаться, у нас же целый корабль с отличными войнами.')
    time.sleep(2)
    print('''- Сын, послушай, я понимаю, что за эти 17 лет ты не брал в руки меч, но для этих земель одних только твоих
умений стрельбы из лука будет недостаточно, поэтому я попросил начальника охраны поупражняться с тобой в рукопашном бою.''')
    time.sleep(2)
    print('''- Но отец, у меня ведь отличные навыки торговли, и пусть сейчас у меня не было возможности показать их 
тебе, поверь я очень много упражнялся, и соверших большое количество сделок у нас в городе''')
    time.sleep(2)
    print('Неожиданно, с палубы, разноситься голос матроса')
    time.sleep(1)
    print('- Нападение, все по местам, к оружию, похоже варяги')
    time.sleep(2)
    print('''Как только была проговорена эта фраза в корабль уже врезалось два дракарра, из которых на палубу выскочило 
около двух десатков варягов. Они были огромны, крупнее самого крупного война, находящегося на этом судне, все вооружены 
до зубов, у каждого из них был минимум один топор и меч со щитом, некоторые вообще сражались без щита, а использовали
оружие в каждой руке. Они сражали каждого, кто осмелился подойти к ним на расстояние вытянутой руки, в тот миг, казалось
что на ваших войнов напал сам Дьявол,  никто не мог противостоять им, крики той резни можно было услышать казалось на 
другом конце мира. Но к вашему удивлению, визги и вопли вскоре смнились ликованием. Все ваши солдаты были убиты.
    Вараги заглядывают в трюм и видят вас с отцом. Они достают вас..''')
    time.sleep(20)
    print('- Эй Рейнгар, посмотри кто это у нас тут, похоже трусы.')
    time.sleep(2)
    print('- Ха ха ха, Огрен, положи их, разве так мы обращаемся с пленниками?')
    time.sleep(2)
    print('- Ах да, сейчас исправлюсь...')
    time.sleep(2)
    print('''Вы слышите, как он достает свой топор и отрубает руку вашему отцу у вас на глазах. Ваш отец кричит, он один 
своим криком мог бы перекричать всех войнов, которые недавно погибли. Он падает, и вы видите как варяг делает второй 
взмах. Он перерубает вашего отца напополам и хватает вас за волосы.''')
    time.sleep(20)
    print('- Что с ним делаем Рейгар?')
    time.sleep(2)
    print('- Отруби голову')
    time.sleep(2)
    print('''У вас в голове сейчас проскакивают все возможные мысли по спасению своей шкуры, вы понимаете, что 
единственное решение это попасть за борт, ведь вы с рождения являетесь отличным плавцом, и вы решаете...\n''')
    first_choice = '1) Ударить варяга по яицам и прыгнуть за борт [Повышение силы на 1 очко]'
    second_choice = '2) Сказать, что вы хотели бы вступить в их ряды (Солгать) [Повышение красноречия на 1 очко]'
    print(first_choice + '\n' + second_choice)
    print('*Введите 1 или 2*')
    choice = str(input())
    while choice != '1' or choice != '2':
        if choice == '1':
            print('''   Вы бьете варяга в пах, и прыгаете за борт, теперь вам нужно доплыть до берега, лишь бы хватило сил...
Вы плывете уже минут пятнадцать, ваша одежда промокла насквозь, она тянет вас в глубь, единственное, что заставляет вас
плыть дальше это жажда мести... но через какое-то время силы покидают вас, вы теряете сознание''')
            time.sleep(10)
            hero_Of_History.strength_up()
            hero_Of_History.display_info()
            time.sleep(1)
            print('     ***Конец вступления***')
            break
        elif choice == '2':
            print('''Вы говорите главарю варягов, что очень впечатлены силой его отряда, и что хотели бы в него вступить.
Он смеется, говорит что на вас даже жалко смотреть и что от таких как вы нажно просто избавляться. Он решает оставить 
вас  на волю судьбы, и приказывае выкинуть вас за борт, прямо в бушуещее море. Теперь ва нужно доплыть до берега, лишь 
бы хватило сил... Вы плывете уже минут пятнадцать, ваша одежда промокла насквозь, она тянет вас в глубь, единственное, 
что заставляет васплыть дальше это жажда мести... но через какое-то время силы покидают вас, вы теряете сознание''')
            time.sleep(10)
            hero_Of_History.oratory_up()
            hero_Of_History.display_info()
            time.sleep(2)
            print('     ***Конец вступления***')
            break


def new_Land():
    time.sleep(10)
    print("     ***Глава 1***")
    print('...Вы открываете глаза.')
    time.sleep(2)
    print(''' Новые земли. Про них вы только читали, перед вами предстал величественный и нетронутый лес. Но любоваться
красотами вам некогда, вы осматриваете себя на предмет увечий. Вы в ужасе, из вашего бока торчит ветка. До этого момента
вы не чувствоали боли, но сейчас вы уже не можете думать ни о чем другом. Вы в агонии, вы не знаете, что делать, за
помощью обращаться некуда. Вы принимаете решение...''')
    time.sleep(20)
    a = '1) Вытащить ветку и приложить мох'
    b = '2) Не вытаскивать ветку, попытаться разжечь огонь, чтобы потом прижечь рану (огонь может привлечь врагов)'
    choice_2 = str(input())
    while choice_2 != 1 or choice_2 != 2:
        if choice_2 == 1:
            time.sleep(2)
            print('Вы берете мох и пережевываете его, сжимаете палку в кулак и резким движением руки выдергиваете её')
            time.sleep(1)
            print('''Кровь начинает сочиться из раны, вы тут же прижимаете мох к ранекак можно сильнее, вам очень 
    больно, но кричать нельзя кто угодно может оказаться неподалеку, далее затягиваете рану остатками своей туники''')
        if choice_2 == 1:
            time.sleep(2)


begin_History()
